{
	"name": "Vue (Community)",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"afzalsayed96.icones",
				"antfu.iconify",
				"antfu.unocss",
				"christian-kohler.path-intellisense",
				"EditorConfig.EditorConfig",
				"esbenp.prettier-vscode",
				"formulahendry.auto-complete-tag",
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"kisstkondoros.vscode-gutter-preview",
				"lokalise.i18n-ally",
				"mhutchie.git-graph",
				"mikestead.dotenv",
				"naumovs.color-highlight",
				"PKief.material-icon-theme",
				"Equinusocio.vsc-material-theme",
				"steoates.autoimport",
				"Vue.vscode-typescript-vue-plugin",
				"Vue.volar",
				"wix.vscode-import-cost",
				"pranaygp.vscode-css-peek",
				"Zignd.html-css-class-completion",
				"leizongmin.node-module-intellisense",
				"christian-kohler.npm-intellisense",
				"quicktype.quicktype",
				"whtouche.vscode-js-console-utils",
				"stylelint.vscode-stylelint",
				"syler.sass-indented",
				"bierner.color-info",
				"streetsidesoftware.code-spell-checker",
				"VisualStudioExptTeam.vscodeintellicode",
				"aaron-bond.better-comments",
				"Gruntfuggly.todo-tree",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"xabikos.JavaScriptSnippets",
				"lottiefiles.vscode-lottie",
        "ZixuanChen.vitest-explorer",
				"GitHub.copilot",
				"intellsmi.comment-translate",
        "WhenSunset.chatgpt-china",
        "Tobermory.es6-string-html"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {}
	}
}
